*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
  }
  html, body, #root{
    min-height: 100%;
    max-height: 100%;
  }

  #container-menu{
      height: 600px;
      width: 900px;
      /* background-color: rebeccapurple; */
      padding: 0px;
      color: white;

      margin: 5% auto 0;
  }
  #content{
      max-width: 100%;
      max-height: 100%;
      font-size: 30px;
  }
  #content img{
    width: 150px;
  }

  #content > div{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  #content > div:not(#segunda-linha), #segunda-linha > div{
    background-color: #11e0dd;
    border: #008db1 dotted 5px;
    border-radius: 10px;

    margin: 20px 0px;
    padding: 10px;

    text-align: center;
    align-items: center;
  }

  #content p:not(#controles){
      margin-left: 10px;
  }

  #segunda-linha > div{
    width: 50%;
    display: flex;
  }

  #segunda-linha > #relatorios{
    margin-right: 10px;
  }

  #segunda-linha > #cliente{
    margin-left: 10px;
  }
  
  #controles > div{
      font-size: 20px;
      margin: 0px 10px;
  }

  #footer{
      display: grid;
  }
  #footer img{
      max-width: 150px;
  }
  #footer > #user{
      justify-self: start;
      grid-column: 1;
      grid-row: 1;

      margin: auto 30px 20px;
  }
  #footer > #new-user{
      justify-self: end;
      grid-column: 2;
      grid-row: 1;

      margin: auto 50px 0px;

      color: #11e0dd;
      text-align: center;
      font-weight: 500;
      font-size: 20px;
      text-decoration: underline;
  }